<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="18dp"
    android:paddingVertical="12dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/title"
        android:textSize="23dp"
        android:id="@+id/title"
        android:textColor="@color/colorPrimary"
        android:text="라포미러"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:dividerPadding="20dp"
        android:showDividers="middle"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:onClick="openBell"
            android:src="@drawable/ic_bell"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:onClick="openMessage"
            android:src="@drawable/ic_mail"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:onClick="openSetting"
            android:src="@drawable/ic_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
</RelativeLayout>